"""
    TODO:
        дописать тесты для дорог, вариантов и концовок
        создать персонажа: имя, опыт, жизни
        сыграть с разбойниками в кости
        случайные встречи
        инвентарь

        слишком длинные строки текста, переделать под PEP8 max 79 символов
"""

game = True
level = "0"

while game:  # главный цикл

    # у камня level 0
    if level == "0":
        print("\nПодъезжает Илья к трем дорожкам, на перекрестке камень лежит, а на том камне написано:")
        print("Кто вправо поедет - тому убитым быть, кто влево поедет - тому богатым быть, а кто прямо поедет - тому женатым быть».")
        print("Призадумался Илья Муромец, по какой дороге ехать дальше:\n")
        print("1 - Поеду-ка я по той дорожке, где убитому быть. Умру в чистом поле, как славный богатырь!")
        print("2 - Ну, поеду теперь, где женатому быть!")
        print("3 - Ну, поеду теперь в дорожку, где богатому быть.\n")

        # перый выбор
        user_choice = ""
        while user_choice not in ("1", "2", "3"):
            user_choice = input("введите номер варианта и нажмите Enter ")
        level += user_choice  # 01 или 02 или 03

    # убит level 01
    if level == "01":
        print("\nТолько он отъехал три версты, напали на него сорок разбойников. Хотят его с коня стащить, хотят его ограбить, до смерти убить")
        print("А Илья головой качает, приговаривает:")
        print("1 - вариант")
        print("2 - вариант\n")

    # женат level 02
    elif level == "02":
        print("\nЖенат")
        print("1 - вариант")
        print("2 - вариант\n")

    # богат level 03
    else:
        print("\nБогат")
        print("1 - вариант")
        print("2 - вариант\n")

    # второй выбор
    user_choice = "" 
    while user_choice not in ("1", "2"):
        user_choice = input("введите номер варианта и нажмите Enter ")
    level += user_choice  # 011 или 012 или 021 или 022 или 031 или 032

    if level == "011":
        print("\nубит - хорошая концовка")
    elif level == "012":
        print("\nубит - плохая концовка")
    elif level == "021":
        print("\nженат - хорошая концовка")
    elif level == "022":
        print("\nженат - плохая концовка")
    elif level == "031":
        print("\nбогат - хорошая концовка")
    else:
        print("\nбогат - плохая концовка")

    # завершим игру при плохой концовке - главный цикл проверит game и не зайдет на следующую итерацию
    if level in ("012", "022", "032"):
        game = False

print("Конец")
input("нажмите Enter для выхода")  # для паузы в конце игры при запуске из файла .py нужен input
